<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_round"
    >

    <ImageView
        android:layout_width="209dp"
        android:layout_height="254dp"
        android:contentDescription="@android:string/ok"
        android:src="@drawable/wifi"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ooops !"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="monospace"

        android:textAppearance="@style/TextAppearance.AppCompat.Large">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet connection found. \n Check your connection"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_try_again"
        android:textAllCaps="false"
        android:text="Try Again !"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/bottom_bar"></Button>
</LinearLayout>